# environment variables for nvidia-only
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm #disabled due to firefox crashing on nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia #disabled due to OBS/discord issues
env = WLR_NO_HARDWARE_CURSORS,1


