# See https://wiki.hyprland.org/Configuring/Monitors/

# enables main laptop monitor
#monitor=eDP-1,preferred,auto,1

# mirrors screen to external monitor (needs to be used with main monitor enabled)
#monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1

# disables main laptop monitor and uses external monitor as main monitor
monitor=HDMI-A-1,preferred,0x0,1,
monitor=eDP-1,disable

# disables external monitor
#monitor=HDMI-A-1,disable

