<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=axylOs"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="10,10,1900,1034"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/arnav/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/arnav/Downloads/axyl-2022.04.01-x86_64.iso,/home/arnav/Downloads/archcraft-2022.06.08-x86_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="629,1270"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{2e686ca0-c3bd-4bcc-948c-aafd8ece9fc5}" src="/home/arnav/VirtualBox VMs/Archcraft/Archcraft.vbox"/>
      <MachineEntry uuid="{f70cb487-15b7-40e5-b448-5b2ada029a25}" src="/home/arnav/VirtualBox VMs/axylOs/axylOs.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/arnav/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
